<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div>
            <img routerLink="/products" class="logo" src="./assets/images/foodbox.png" alt="">
            <strong class="header-title">Annapurna Divine</strong>
        </div>
        <!-- structure used in Bootstrap-based navigation bars. 
        It's used to create a collapsible section within the navigation bar
        that houses navigation links, menus, or other navigation-related content -->

        <div class="collapse navbar-collapse" id="navbarNav">
           <!--   These buttons are placed inside an unordered list (<ul>) with class "navbar-nav ml-auto" for right alignment. -->
            <ul class="navbar-nav ml-auto">
                 <!--<li class="nav-item">, the list item is typically used to contain navigation-related content, such as navigation links or buttons.  -->
                <li class="nav-item">
                    <button class="btn btnHead" routerLink="/adminDashboard"><i class="fas fa-tasks fa-lg"></i> Manage
                        Products</button>
                </li>
                <li class="nav-item">
                    <button class="btn btnHead" routerLink="/manageCustomer"><i class="fas fa-users fa-lg"></i> Manage
                        Users</button>
                </li>
                <li class="nav-item">
                    <button class="btn btnHead active" routerLink="/managePurchase"><i
                            class="fas fa-shopping-basket fa-lg"></i> Manage Purchases</button>
                </li>
                <li class="nav-item">
                    <button class="btn btnHead float-right" (click)="adminLogout()">Logout</button>
                </li>
            </ul>
        </div>
    </nav>
    <hr>
</div>
<div>
    <div class="container">
         <!-- Users List is displayed at the center of the container using the class "text-center prodLogo." -->
        <span class="text-center prodLogo">Users List</span>
        <!-- ngModel directive binds the value of the input field to the keyword variable in the component. -->
         <!--(ngModelChange) event triggers the searchPurchase() function in the component when the input value changes -->
        <input type="text" class="float-right form-control" [(ngModel)]="keyword"
        (ngModelChange)="searchPurchase()" name="searchKey" id="searchKey"
            placeholder="Search Purchase">
    </div>
    <div class="container">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Transaction Id</th>
                    
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Total Cost</th>
                    <th>Customer Email</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of allPurchase">
                    <td>{{item.transactionid}}</td>
                    
                    <td>{{item.productname}}</td>
                    <td>{{item.quantity}}</td>
                    <td>{{item.totalcost}}</td>
                    <td>{{item.customer.email}}</td>
                    <td><button (click)="deletePurchase(item.id)" class="btn btn-sm btn-danger delete-button">Delete</button></td>

                </tr>
            </tbody>
        </table>
    </div>
</div>